JSONOUT:=$(NSTATES)s$(ALLOGRAPHS)a$(STREAM1_SIZE)-$(STREAM2_SIZE)-$(STREAM3_SIZE)d.json
ALLSTEPS:=1 2 3 4 5 6 7 8 9 A
FINALSTEP:=A

htk-config: htk-config.discrete
	if cmp -s $< $@ ; then echo $@ up to date ; else cp $< $@ ; fi

# copy appropriate topology to proto
proto: protoVQ$(NSTATES)$(TOPOLOGY)-$(STREAM1_SIZE)-$(STREAM2_SIZE)-$(STREAM3_SIZE)
	if cmp -s $< $@ ; then echo proto up to date ; else cp $< $@ ; fi

# vector quantization
# -e is euclidean distance, -d is diagonal covariance, -f is full covariance
#  linear, 3 streams, 256 / 64 / 16 entries
# (linvq-f is slowest!)
STREAM_SIZES=-n 1 $(STREAM1_SIZE) -n 2 $(STREAM2_SIZE) -n 3 $(STREAM3_SIZE)
linvq-e: htk-config parm/train.scr
	HQuant -C htk-config -C novq-config -s $(NSTREAMS) \
	       $(STREAM_SIZES) -S parm/train.scr $@
linvq-d: htk-config parm/train.scr
	HQuant -C htk-config -C novq-config -s $(NSTREAMS) \
	       $(STREAM_SIZES) -S parm/train.scr -d $@
# results in: "CovInvert: [0.001403 ...] not invertible"
linvq-f: htk-config parm/train.scr
	HQuant -C htk-config -C novq-config -s $(NSTREAMS) \
	       $(STREAM_SIZES) -S parm/train.scr -f $@
#  tree, 3 streams, 256 / 64 / 16 entries
# (treevq-e is fastest!)
treevq-e: htk-config parm/train.scr
	HQuant -C htk-config -C novq-config -s $(NSTREAMS) \
	       $(STREAM_SIZES) -S parm/train.scr -t $@
treevq-d: htk-config parm/train.scr
	HQuant -C htk-config -C novq-config -s $(NSTREAMS) \
	       $(STREAM_SIZES) -S parm/train.scr -t -d $@
# results in: "CovInvert: [0.071793 ...] not invertible"
treevq-f: htk-config parm/train.scr
	HQuant -C htk-config -C novq-config -s $(NSTREAMS) \
	       $(STREAM_SIZES) -S parm/train.scr -t -f $@

# select which codebook to use!
codebook: treevq-e
	if cmp -s $< $@ ; then echo $@ up to date. ; else cp $< $@ ; fi

# global mean/variance computation
hmm0/proto: htk-config proto parm/train-18.scr codebook
	mkdir -p hmm0
	HInit -C htk-config -T 1 -w 1.0 -S parm/train-18.scr -M hmm0 proto

# create flat-start monophone models
hmm0/macros: proto
	mkdir -p hmm0
	head -1 $< > $@
hmm0/hmmdefs: hmm0/proto
	mkdir -p hmm0
	$(RM) -f $@
	touch $@
ifeq ($(ALLOGRAPHS),1)
	for s in $(SYMBOLS); do \
	  echo '~h "'$$s'"' >> $@ ; \
	  sed -e '0,/^~h/d' < hmm0/proto >> $@ ; \
	done
else
	for s in $(SYMBOLS); do \
	  for a in `seq 1 $(ALLOGRAPHS)`; do \
	    echo '~h "'$$s$$a'"' >> $@ ; \
	    sed -e '0,/^~h/d' < hmm0/proto >> $@ ; \
	  done ; \
	done
endif

hmm1/hmmdefs: htk-config hmm0/macros hmm0/hmmdefs parm/symbols parm/allograph.mlf
	mkdir -p hmm1
	HERest -C htk-config -w 1 -I parm/allograph.mlf \
	  -S parm/train.scr -H hmm0/macros -H hmm0/hmmdefs -M hmm1 parm/symbols
hmm2/hmmdefs: htk-config hmm1/hmmdefs parm/dict parm/symbols parm/all2.mlf
	mkdir -p hmm2
	HVite -C htk-config -H hmm1/macros -H hmm1/hmmdefs -S parm/train.scr \
              -i hmm2/aligned.mlf -m -o SWT -I parm/all2.mlf \
              -y lab parm/dict parm/symbols
	HERest -C htk-config -w 1 -I hmm2/aligned.mlf -t 250 150 1000 \
	  -S parm/train.scr -H hmm1/macros -H hmm1/hmmdefs -M hmm2 parm/symbols
hmm3/hmmdefs: htk-config hmm2/hmmdefs parm/dict parm/symbols parm/all2.mlf
	mkdir -p hmm3
	HVite -C htk-config -H hmm2/macros -H hmm2/hmmdefs -S parm/train.scr \
              -i hmm3/aligned.mlf -m -o SWT -I parm/all2.mlf \
              -y lab parm/dict parm/symbols
	HERest -C htk-config -w 1 -I hmm3/aligned.mlf -t 250 150 1000 \
	  -S parm/train.scr -H hmm2/macros -H hmm2/hmmdefs -M hmm3 parm/symbols
hmm4/hmmdefs: htk-config hmm3/hmmdefs parm/dict parm/symbols parm/all2.mlf
	mkdir -p hmm4
	HVite -C htk-config -H hmm3/macros -H hmm3/hmmdefs -S parm/train.scr \
              -i hmm4/aligned.mlf -m -o SWT -I parm/all2.mlf \
              -y lab parm/dict parm/symbols
	HERest -C htk-config -w 1 -I hmm4/aligned.mlf -t 250 150 1000 \
	  -S parm/train.scr -H hmm3/macros -H hmm3/hmmdefs -M hmm4 parm/symbols
hmm5/hmmdefs: htk-config hmm4/hmmdefs parm/dict parm/symbols parm/all2.mlf
	mkdir -p hmm5
	HVite -C htk-config -H hmm4/macros -H hmm4/hmmdefs -S parm/train.scr \
              -i hmm5/aligned.mlf -m -o SWT -I parm/all2.mlf \
              -y lab parm/dict parm/symbols
	HERest -C htk-config -w 1 -I hmm5/aligned.mlf -t 250 150 1000 \
	  -S parm/train.scr -H hmm4/macros -H hmm4/hmmdefs -M hmm5 parm/symbols
hmm6/hmmdefs: htk-config hmm5/hmmdefs parm/dict parm/symbols parm/all2.mlf
	mkdir -p hmm6
	HVite -C htk-config -H hmm5/macros -H hmm5/hmmdefs -S parm/train.scr \
              -i hmm6/aligned.mlf -m -o SWT -I parm/all2.mlf \
              -y lab parm/dict parm/symbols
	HERest -C htk-config -w 1 -I hmm6/aligned.mlf -t 250 150 1000 \
	  -S parm/train.scr -H hmm5/macros -H hmm5/hmmdefs -M hmm6 parm/symbols
hmm7/hmmdefs: htk-config hmm6/hmmdefs parm/dict parm/symbols parm/all2.mlf
	mkdir -p hmm7
	HVite -C htk-config -H hmm6/macros -H hmm6/hmmdefs -S parm/train.scr \
              -i hmm7/aligned.mlf -m -o SWT -I parm/all2.mlf \
              -y lab parm/dict parm/symbols
	HERest -C htk-config -w 1 -I hmm7/aligned.mlf -t 250 150 1000 \
	  -S parm/train.scr -H hmm6/macros -H hmm6/hmmdefs -M hmm7 parm/symbols
hmm8/hmmdefs: htk-config hmm7/hmmdefs parm/dict parm/symbols parm/all2.mlf
	mkdir -p hmm8
	HVite -C htk-config -H hmm7/macros -H hmm7/hmmdefs -S parm/train.scr \
              -i hmm8/aligned.mlf -m -o SWT -I parm/all2.mlf \
              -y lab parm/dict parm/symbols
	HERest -C htk-config -w 1 -I hmm8/aligned.mlf -t 250 150 1000 \
	  -S parm/train.scr -H hmm7/macros -H hmm7/hmmdefs -M hmm8 parm/symbols
hmm9/hmmdefs: htk-config hmm8/hmmdefs parm/dict parm/symbols parm/all2.mlf
	mkdir -p hmm9
	HVite -C htk-config -H hmm8/macros -H hmm8/hmmdefs -S parm/train.scr \
              -i hmm9/aligned.mlf -m -o SWT -I parm/all2.mlf \
              -y lab parm/dict parm/symbols
	HERest -C htk-config -w 1 -I hmm9/aligned.mlf -t 250 150 1000 \
	  -S parm/train.scr -H hmm8/macros -H hmm8/hmmdefs -M hmm9 parm/symbols
hmmA/hmmdefs: htk-config hmm9/hmmdefs parm/dict parm/symbols parm/all2.mlf
	mkdir -p hmmA
	HVite -C htk-config -H hmm9/macros -H hmm9/hmmdefs -S parm/train.scr \
              -i hmmA/aligned.mlf -m -o SWT -I parm/all2.mlf \
              -y lab parm/dict parm/symbols
	HERest -C htk-config -w 1 -I hmmA/aligned.mlf -t 250 150 1000 \
	  -S parm/train.scr -H hmm9/macros -H hmm9/hmmdefs -M hmmA parm/symbols
