JSONOUT:=$(NSTATES)$(TOPOLOGY)s$(ALLOGRAPHS)a$(MIX)m.json
ALLSTEPS:=1 2 3 4 5 6 7 8 9
FINALSTEP:=9

htk-config: htk-config.single
	if cmp -s $< $@ ; then echo $@ up to date ; else cp $< $@ ; fi

# copy appropriate topology to proto
proto: proto$(NSTATES)$(TOPOLOGY)
	if cmp -s $< $@ ; then echo $@ up to date ; else cp $< $@ ; fi

# global mean/variance computation
hmm0/proto hmm0/vFloors: htk-config proto parm/train.scr
	mkdir -p hmm0
	HCompV -C htk-config -f 0.01 -m -S parm/train.scr -M hmm0 proto

# create flat-start monophone models
hmm0/macros: hmm0/vFloors
	mkdir -p hmm0
	echo "~o <VecSize> 30 <USER_D_A>" > $@.tmp
	cat $< >> $@.tmp
	if cmp -s $@.tmp $@ ; then $(RM) $@.tmp ; else mv $@.tmp $@ ; fi
hmm0/hmmdefs: hmm0/proto
	mkdir -p hmm0
	echo > $@.tmp
ifeq ($(ALLOGRAPHS),1)
	for s in $(SYMBOLS); do \
	  echo '~h "'$$s'"' >> $@.tmp ; \
	  sed -e '0,/^~h/d' < hmm0/proto >> $@.tmp ; \
	done
else
	for s in $(SYMBOLS); do \
	  for a in `seq 1 $(ALLOGRAPHS)`; do \
	    echo '~h "'$$s$$a'"' >> $@.tmp ; \
	    sed -e '0,/^~h/d' < hmm0/proto >> $@.tmp ; \
	  done ; \
	done
endif
	if cmp -s $@.tmp $@ ; then $(RM) $@.tmp ; else mv $@.tmp $@ ; fi

hmm1/hmmdefs: htk-config hmm0/macros hmm0/hmmdefs parm/symbols parm/allograph.mlf
	mkdir -p hmm1
	HERest -C htk-config -I parm/allograph.mlf \
	  -S parm/train.scr -H hmm0/macros -H hmm0/hmmdefs -M hmm1 parm/symbols
hmm2/hmmdefs: htk-config hmm1/hmmdefs parm/dict parm/symbols parm/all2.mlf
	mkdir -p hmm2
	HVite -C htk-config -H hmm1/macros -H hmm1/hmmdefs -S parm/train.scr \
              -i hmm2/aligned.mlf -m -o SWT -I parm/all2.mlf \
              -y lab parm/dict parm/symbols
	HERest -C htk-config -I hmm2/aligned.mlf -t 250 150 1000 \
	  -S parm/train.scr -H hmm1/macros -H hmm1/hmmdefs -M hmm2 parm/symbols
hmm3/hmmdefs: htk-config hmm2/hmmdefs parm/dict parm/symbols parm/all2.mlf
	mkdir -p hmm3
	HVite -C htk-config -H hmm2/macros -H hmm2/hmmdefs -S parm/train.scr \
              -i hmm3/aligned.mlf -m -o SWT -I parm/all2.mlf \
              -y lab parm/dict parm/symbols
	HERest -C htk-config -I hmm3/aligned.mlf -t 250 150 1000 \
	  -S parm/train.scr -H hmm2/macros -H hmm2/hmmdefs -M hmm3 parm/symbols
hmm4/hmmdefs: htk-config hmm3/hmmdefs parm/dict parm/symbols parm/all2.mlf
	mkdir -p hmm4
	HVite -C htk-config -H hmm3/macros -H hmm3/hmmdefs -S parm/train.scr \
              -i hmm4/aligned.mlf -m -o SWT -I parm/all2.mlf \
              -y lab parm/dict parm/symbols
	HERest -C htk-config -I hmm4/aligned.mlf -t 250 150 1000 \
	  -S parm/train.scr -H hmm3/macros -H hmm3/hmmdefs -M hmm4 parm/symbols
hmm5/hmmdefs: htk-config hmm4/hmmdefs parm/dict parm/symbols parm/all2.mlf
	mkdir -p hmm5
	HVite -C htk-config -H hmm4/macros -H hmm4/hmmdefs -S parm/train.scr \
              -i hmm5/aligned.mlf -m -o SWT -I parm/all2.mlf \
              -y lab parm/dict parm/symbols
	HERest -C htk-config -I hmm5/aligned.mlf -t 250 150 1000 \
	  -S parm/train.scr -H hmm4/macros -H hmm4/hmmdefs -M hmm5 parm/symbols
hmm6/hmmdefs: htk-config hmm5/hmmdefs parm/dict parm/symbols parm/all2.mlf
	mkdir -p hmm6
	HVite -C htk-config -H hmm5/macros -H hmm5/hmmdefs -S parm/train.scr \
              -i hmm6/aligned.mlf -m -o SWT -I parm/all2.mlf \
              -y lab parm/dict parm/symbols
	HERest -C htk-config -I hmm6/aligned.mlf -t 250 150 1000 \
	  -S parm/train.scr -H hmm5/macros -H hmm5/hmmdefs -M hmm6 parm/symbols
hmm7/hmmdefs: htk-config hmm6/hmmdefs parm/dict parm/symbols parm/all2.mlf
	mkdir -p hmm7
	HVite -C htk-config -H hmm6/macros -H hmm6/hmmdefs -S parm/train.scr \
              -i hmm7/aligned.mlf -m -o SWT -I parm/all2.mlf \
              -y lab parm/dict parm/symbols
	HERest -C htk-config -I hmm7/aligned.mlf -t 250 150 1000 \
	  -S parm/train.scr -H hmm6/macros -H hmm6/hmmdefs -M hmm7 parm/symbols
hmm8/hmmdefs: htk-config hmm7/hmmdefs parm/dict parm/symbols parm/all2.mlf
	mkdir -p hmm8
	HVite -C htk-config -H hmm7/macros -H hmm7/hmmdefs -S parm/train.scr \
              -i hmm8/aligned.mlf -m -o SWT -I parm/all2.mlf \
              -y lab parm/dict parm/symbols
	HERest -C htk-config -I hmm8/aligned.mlf -t 250 150 1000 \
	  -S parm/train.scr -H hmm7/macros -H hmm7/hmmdefs -M hmm8 parm/symbols
hmm9/hmmdefs: htk-config hmm8/hmmdefs parm/dict parm/symbols parm/all2.mlf
	mkdir -p hmm9
	HVite -C htk-config -H hmm8/macros -H hmm8/hmmdefs -S parm/train.scr \
              -i hmm9/aligned.mlf -m -o SWT -I parm/all2.mlf \
              -y lab parm/dict parm/symbols
	HERest -C htk-config -I hmm9/aligned.mlf -t 250 150 1000 \
	  -S parm/train.scr -H hmm8/macros -H hmm8/hmmdefs -M hmm9 parm/symbols
